InputOutput/MainWindow.xaml

<Window x:Class="InputOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputOutput"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="53,70,0,0" 
            TextWrapping="Wrap" 
            Text="Nama             :" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="150,70,0,0" 
            TextWrapping="Wrap" 
            x:Name="NameTextBox" 
            Text="{Binding name}"  
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="-0.158,0.503"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="53,102,0,0" 
            TextWrapping="Wrap" 
            Text="Prodi/Jurusan :" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="150,102,0,0" 
            TextWrapping="Wrap" 
            x:Name="MajorTextBox" 
            Text="{Binding major}" 
            VerticalAlignment="Top" 
            Width="200" 
            RenderTransformOrigin="-0.158,0.503"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="51,135,0,0" 
            TextWrapping="Wrap" 
            Text="Kelas               :" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left"
            Margin="150,135,0,0" 
            TextWrapping="Wrap"
            x:Name="ClassTextBox" 
            Text="{Binding name}"
            VerticalAlignment="Top" 
            Width="120" 
            RenderTransformOrigin="-0.158,0.503"/>
        <Button 
            Content="Input!" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="286,175,0,0" 
            VerticalAlignment="Top"
            Width="47" 
            Click="InputButton_Click"/>
    </Grid>
</Window>
